[showWeather]
LATITUDE = DEFAULTLAT
LONGITUDE = DEFAULTLONG
API = 000000000000000000000000000000000
[sendText]
;Enter indefinite amounts of PersonNames and PersonNumbers.
;The format is PERSON1NAME:PERSON1EMAIL,PERSON2NAME:PERSON2EMAIL
CONTACTS = PERSON1NAME:PERSON1@EXAMPLE.COM,PERSON2NAME:PERSON2@EXAMPLE.COM